{
    "editor.formatOnSave": true,
    "javascript.format.enable": true,
    "stylelint.enable": true,
    "editor.codeActionsOnSave": {
        // For ESLint
        "source.fixAll.eslint": true,
        // For TSLint
        // "source.fixAll.tslint": true,
        // For Stylelint
        "source.fixAll.stylelint": true,
    },
    "editor.tabSize": 2,
    "prettier.tabWidth": 2,
    "merge-conflict.decorators.enabled": false,
    "js/ts.implicitProjectConfig.experimentalDecorators": true,
    // "tslint.configFile": "./tslint.json"
    "eslint.validate": [
      "typescript",
      "typescriptreact",
    ],
    // "eslint.autoFixOnSave": true
  }
  